upstream web {
   ip_hash;
   server web:8000;
 }

 # portal
 server {
   location / {
         proxy_pass http://web/;
         proxy_set_header Host $http_host;
     }
   listen 8000;
   server_name localhost;
   client_max_body_size 100M;

   location /static {
     autoindex on;
        alias /usr/src/app/staticfiles;
   }
   location /media {
        autoindex on;
        alias /usr/src/app/mediafiles;
    }
 }